TYPEORM_CONNECTION = "postgres"
TYPEORM_HOST = "localhost"
TYPEORM_USERNAME = "lodictio-main-db-user"
TYPEORM_PASSWORD = "123456"
TYPEORM_DATABASE = "lodictio-main-db"
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
# TYPEORM_DRIVER_EXTRA = '{"ssl": {"rejectUnauthorized": "false"}}'